## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/mbaghou_projects?useSSL=false
spring.datasource.username = root
spring.datasource.password = password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

info.app.name=Marwane BAGHOU Angular Springboot CRUD Tutorial
info.app.description=Springboot angular Demo project
info.app.version=1.0

